
最简单方法：
1、用VScode打开一个js文件，在最后加一行：console.log('ok') 行号左侧 点亮红点断点, 再加几个空行
2、点最左栏 带虫三角形，上方出现 绿三角形，
如果 不出现 绿色三角形，可关闭WorkSpace中全部文件夹，
3、点开菜单File->Add Folder to WorkSpace 只选要调试js文件所在文件夹
4、在这个文件夹中 建文件夹及文件 .vscode/launch.json 内容为：
{
    // Hover to view descriptions.
    // doc: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch js in node",  // 绿色三角形 右侧的下拉框 显示的名字，随便取
            "type": "node",
            "request": "launch",
            "program": "${file}"
        }
    ]
}
5、绿色三角形 右侧的下拉框 选择 Launch js in node, 点击绿三角形。
6、下部的终端 点到 DEBUG CONSOLE 选项卡，可以在最下一行 互动执行代码，
7、为了更好的 自动补全 可在上面 代码编辑区的空行 敲代码 复制粘贴到 最下行 互动执行。











