
01、缷载旧版本 VScode和Node.js ：
VScode扩展所在位置： %USERPROFILE%\.vscode\extensions  
例如：C:\Users\Lenovo\.vscode\extensions

npm所在位置： 运行命令 node root -g 获得，如以下地址
npm所在位置： C:\Users\Lenovo\AppData\Roaming\npm
npm所在位置： C:\Users\Lenovo\AppData\Roaming\npm-cache

02、安装新版本：
Node.js安装位置： C:\Program Files\nodejs
VScode安装位置： C:\Users\Lenovo\AppData\Local\Programs\VScode

03、在VScode带的PowerShell中运行命令：
npm install -g yo generator-code 
或 npm install --global yo generator-code
如报错，先运行命令：Set-ExecutionPolicy Bypass -Scope Process

运行命令 yo code 并答题如下，会在当前目录 自动生成项目子目录及全部文件，并弹出新的VScode打开项目
或 不安装包 直接运行  npx --package yo --package generator-code -- yo code

答题方法：
选项：
? What type of extension do you want to create? New Extension (JavaScript)
? What's the name of your extension? cgExt003name
? What's the identifier of your extension? cgExt003id 当前目录下 生成子目录cgExt003id 作为项目根目录
? What's the description of your extension? cgExt003description
? Enable JavaScript type checking in 'jsconfig.json'? No
? Initialize a git repository? No
? Which package manager to use? npm

04、安装扩展：ms-vscode.extension-test-runner  Runs tests in VS Code extensions

05、在VScode中打开launch.json 或 package.json，点最左侧 带甲虫的三角形，上部出现 绿色三角形，
绿色三角形右侧选择Run Extension, 点击绿色三角形，弹出新的VScode窗口

06、在弹出的 新的VScode窗口中 输入 > 
后接 package.json -> contributes -> commands -> title 的值，这个值 可以改
即运行扩展

07、扩展可简化为下图中 三个文件
.
├── .vscode
│   └── launch.json     // Config for launching and debugging the extension
├── .gitignore          // 可无 Ignore build output and node_modules
├── README.md           // 可无 Readable description of your extension's functionality
├── extension.js        // Extension source code
└── package.json        // Extension manifest

08、关闭VScode后 重新打开，从05开始 如果 不出现 绿色三角形，可关闭WorkSpace中全部文件夹，只打开 一个 扩展所在目录 即可

09、若要安装 须打包为 .vsix文件，方法如下：
09a. 在VScode带的PowerShell中运行命令：
npm install -g @vscode/vsce
如报错，先运行命令：Set-ExecutionPolicy Bypass -Scope Process
09b. 在VScode带的PowerShell中 在package.json所在目录 运行命令：
vsce package  如报错，先运行命令：Set-ExecutionPolicy Bypass -Scope Process
提示两个问题 都答 Y
当前目录就会出现 一个 .vsix文件 例如 ayml-0.0.2.vsix，与package.json中的name值一致。

10、用 ayml-0.0.2.vsix 给VScode装扩展：
在VScode带的PowerShell中运行命令：
code --install-extension ayml-0.0.2.vsix



Code Runner: formulahendry.code-runner
Azure: ms-azuretools.vscode-azureresourcegroups
简体中文：MS-CEINTL.vscode-language-pack-zh-hans

CodeGeeX AI: AMiner.codegeex
WSL: ms-vscode-remote.remote-wsl
VBscript: Darfka.vbscript
solar2D: solar2D.solar2d-autocomplete
shell: Remisa.shellman
shell: foxundermoon.shell-format
Ruby: castwide.solargraph
Go: golang.go
MarkDown: yzhang.markdown-all-in-one
plantUML: jebbs.plantuml
plantUML: well-ar.plantuml
Path intellisense: christian-kohler.path-intellisense

HTML: ecmel.vscode-html-css
ritwickdey.LiveServer
Vue: znck.vue
Vue: sdras.vue-vscode-snippets

JavaScript ES6: xabikos.JavaScriptSnippets
Node.js: leizongmin.node-module-intellisense

ms-python.python 带领以下三个
ms-python.isort
ms-python.vscode-pylance
ms-python.debugpy

ms-toolsai.jupyter  带领以下四个
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-slideshow

推荐：
ms-azuretools.vscode-docker
github.copilot
christian-kohler.npm-intellisense  
dbaeumer.vscode-eslint
